html {
    background-color: #f0f0f0;
}
body {
    margin: 0;
    padding: 0;
}

#contents{
    width: 50%;
    height: 80vh;
    margin: 0 auto;
    margin-top: 15vh;
}

#profile {
    display: block;
    transition: all 0.3s cubic-bezier(0,1.49,1,1.75);
    width: 99%;
    height: 30%;
    margin: 0 auto;
    margin-bottom: 30px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #aaaaaa, -10px -10px 10px #ffffff;
}

#profile:hover {
    width: 100%;
    box-shadow: 15px 15px 15px #8f8f8f, -15px -15px 15px #ffffff;
}

#profile:active {
    width: 98%;
    box-shadow: inset 20px 20px 30px #8f8f8f, inset -20px -20px 30px #ffffff;
}

#grid {
    display: grid;
    width: 100%;
    height: 70%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25%;
    row-gap: 20px;
    column-gap: 20px;
}

.grid_items {
    width: 99%;
    height: 100%;
    margin: 0 auto;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #aaaaaa, -10px -10px 10px #ffffff;
}

.grid_items:hover {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 15px 15px 15px #8f8f8f, -15px -15px 15px #ffffff;
}

.grid_items:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.grid_items p {
    text-align: center;
    font-size: 20px;
    color: #414141;
}

#copylight {
    display: inline;
    position: absolute;
    bottom: 0; left: calc(50% - 53px);
    margin: 0;
    font-size: 10pt;
    color: #414141;
}